CLIP baseline training summary
==============================
Feature file: cache/features/stage5_6/clip_dinov2_detector_feature_union.pt
Training split file: splits/stage5_6/train_5pct_seed2.json
Validation feature file: cache/features/stage5_6/clip_dinov2_detector_feature_union.pt
Validation split file: splits/stage5_6/dev.json
Dataset size: 10467
Representation: {'name': 'clip_dinov2', 'model_ids': {'clip': 'ViT-B/32', 'dinov2': 'facebook/dinov2-base'}, 'candidate_feature_dim': 1280, 'text_feature_dim': 512, 'component_normalization': {'clip_image': 'l2', 'clip_text': 'l2', 'dinov2_cls': 'l2'}, 'fusion': 'concatenate normalized CLIP image and DINOv2 CLS features', 'similarity_source': 'normalized CLIP image/text subspace', 'encoder_parameters': {'clip': {'total': 151277313, 'trainable': 0}, 'dinov2': {'total': 86580480, 'trainable': 0}}}
Candidate feature dimension: 1280
Text feature dimension: 512
Trainable head parameters: 792326
Epochs: 40
Batch size: 16
Hidden dimension: 256
Dropout: 0.1
Pooling: mean_max_stats
Hierarchical cardinality: True
Label policy: cached
Count weight policy: effective-number
Resolved count weights: [0.3318262376723947, 0.0668686197368177, 0.10527622704546093, 3.4960289155453266]
Learning-rate schedule: cosine
Learning rate: 0.0001
Weight decay: 0.0001
Lambda cardinality: 1.0
Checkpoint selection: validation total loss
Best selection loss: 0.869991
Best checkpoint: checkpoints/stage5_6/clip_dinov2_5pct_seed2_hierarchical/best.pt
Last checkpoint: checkpoints/stage5_6/clip_dinov2_5pct_seed2_hierarchical/last.pt
Count class weights: None
