CLIP baseline training summary
==============================
Feature file: cache/features/stage5_6/clip_detector_feature_union.pt
Training split file: splits/stage5_6/train_10pct_seed1.json
Validation feature file: cache/features/stage5_6/clip_detector_feature_union.pt
Validation split file: splits/stage5_6/dev.json
Dataset size: 20934
Representation: {'name': 'clip', 'model_ids': {'clip': 'ViT-B/32'}, 'candidate_feature_dim': 512, 'text_feature_dim': 512, 'component_normalization': {'clip_image': 'l2', 'clip_text': 'l2'}, 'fusion': 'none', 'encoder_parameters': {'clip': {'total': 151277313, 'trainable': 0}}}
Candidate feature dimension: 512
Text feature dimension: 512
Trainable head parameters: 595718
Epochs: 40
Batch size: 16
Hidden dimension: 256
Dropout: 0.1
Pooling: mean_max_stats
Hierarchical cardinality: True
Label policy: cached
Count weight policy: effective-number
Resolved count weights: [0.340171258896768, 0.08457400029845451, 0.12029028508418953, 3.454964455720588]
Learning-rate schedule: cosine
Learning rate: 0.0001
Weight decay: 0.0001
Lambda cardinality: 1.0
Checkpoint selection: validation total loss
Best selection loss: 0.691645
Best checkpoint: checkpoints/stage5_6/clip_10pct_seed1_hierarchical/best.pt
Last checkpoint: checkpoints/stage5_6/clip_10pct_seed1_hierarchical/last.pt
Count class weights: None
