CLIP baseline training summary
==============================
Feature file: cache/features/stage5/clip_dinov2_detector_train_union_seed0-2.pt
Training split file: splits/train_1pct_seed2.json
Validation feature file: cache/features/clip_dinov2_detector_val_shared.pt
Dataset size: 2093
Representation: {'name': 'clip_dinov2', 'model_ids': {'clip': 'ViT-B/32', 'dinov2': 'facebook/dinov2-base'}, 'candidate_feature_dim': 1280, 'text_feature_dim': 512, 'component_normalization': {'clip_image': 'l2', 'clip_text': 'l2', 'dinov2_cls': 'l2'}, 'fusion': 'concatenate normalized CLIP image and DINOv2 CLS features', 'similarity_source': 'normalized CLIP image/text subspace', 'encoder_parameters': {'clip': {'total': 151277313, 'trainable': 0}, 'dinov2': {'total': 86580480, 'trainable': 0}}}
Candidate feature dimension: 1280
Text feature dimension: 512
Trainable head parameters: 593157
Epochs: 20
Batch size: 16
Hidden dimension: 256
Dropout: 0.1
Learning rate: 0.0001
Weight decay: 0.0001
Lambda cardinality: 1.0
Checkpoint selection: validation total loss
Best selection loss: 0.809310
Best checkpoint: checkpoints/stage5/clip_dinov2_1pct_seed2/best.pt
Last checkpoint: checkpoints/stage5/clip_dinov2_1pct_seed2/last.pt
Count class weights: [15.0, 1.0, 1.5, 2.0]
