CLIP baseline training summary
==============================
Feature file: cache/features/stage5/siglip2_detector_train_union_seed0-2.pt
Training split file: splits/stage5_5/train_10pct_seed0.json
Validation feature file: cache/features/stage5/siglip2_detector_train_union_seed0-2.pt
Validation split file: splits/stage5_5/shadow_dev.json
Dataset size: 20934
Representation: {'name': 'siglip2', 'model_ids': {'siglip2': 'google/siglip2-base-patch16-224'}, 'candidate_feature_dim': 768, 'text_feature_dim': 768, 'component_normalization': {'siglip2_image': 'l2', 'siglip2_text': 'l2'}, 'fusion': 'none', 'similarity_source': 'normalized SigLIP 2 image/text embeddings', 'encoder_parameters': {'siglip2': {'total': 375187970, 'trainable': 0}}}
Candidate feature dimension: 768
Text feature dimension: 768
Trainable head parameters: 527621
Epochs: 40
Batch size: 16
Hidden dimension: 256
Dropout: 0.1
Pooling: mean
Hierarchical cardinality: False
Label policy: cached
Count weight policy: manual
Resolved count weights: [15.0, 1.0, 1.5, 2.0]
Learning-rate schedule: cosine
Learning rate: 0.0001
Weight decay: 0.0001
Lambda cardinality: 1.0
Checkpoint selection: validation total loss
Best selection loss: 0.437651
Best checkpoint: checkpoints/stage5_5/siglip2_10pct_seed0_selection_only/best.pt
Last checkpoint: checkpoints/stage5_5/siglip2_10pct_seed0_selection_only/last.pt
Count class weights: [15.0, 1.0, 1.5, 2.0]
