Stage 6.3 Multi-Target Failure Diagnosis
========================================
group | n | success | proposal miss | count under | count over | duplicate | ranking
--- | ---: | ---: | ---: | ---: | ---: | ---: | ---:
3 | 218 | 46 | 1 | 30 | 1 | 96 | 44
4 | 74 | 0 | 2 | 72 | 0 | 0 | 0
5 | 40 | 0 | 2 | 38 | 0 | 0 | 0
6+ | 56 | 0 | 16 | 40 | 0 | 0 | 0

policy | macro F1 | official F1
--- | ---: | ---:
none | 0.689841 | 0.575639
nms_0.3 | 0.698211 | 0.568291
pre_nms_0.3 | 0.735008 | 0.628296
pre_nms_0.3_thr_0 | 0.665218 | 0.620785
pre_nms_0.3_thr_0.1 | 0.732430 | 0.624133
pre_nms_0.3_thr_0.2 | 0.737257 | 0.625357
pre_nms_0.3_thr_0.3 | 0.738973 | 0.625929
pre_nms_0.3_thr_0.4 | 0.738388 | 0.626745
pre_nms_0.3_thr_0.5 | 0.738977 | 0.627970
pre_nms_0.3_thr_0.6 | 0.737693 | 0.628459
pre_nms_0.3_thr_0.7 | 0.736864 | 0.628623
pre_nms_0.3_thr_0.8 | 0.735856 | 0.628541
pre_nms_0.3_thr_0.85 | 0.735408 | 0.628378
pre_nms_0.3_thr_0.9 | 0.735008 | 0.628296
pre_nms_0.3_thr_0.95 | 0.735008 | 0.628296
pre_nms_0.3_thr_1 | 0.735008 | 0.628296
