Stage 6.1 Three-Seed Development Confirmation
==============================================
family | macro F1 | official F1 | T_acc | N_acc
--- | ---: | ---: | ---: | ---:
C0_membership_only | 0.595243 +/- 0.000610 | 0.262470 +/- 0.001699 | 0.851645 +/- 0.004679 | 0.927111 +/- 0.005748
C1_flat_lambda1 | 0.651579 +/- 0.002449 | 0.507688 +/- 0.012344 | 0.952740 +/- 0.010258 | 0.925556 +/- 0.007582
C2_hierarchical_lambda1 | 0.656478 +/- 0.006299 | 0.512341 +/- 0.018935 | 0.946135 +/- 0.019794 | 0.932667 +/- 0.015275
C5_hierarchical_lambda010 | 0.689156 +/- 0.002991 | 0.574305 +/- 0.005950 | 0.950383 +/- 0.007326 | 0.928667 +/- 0.004807

lambda=0.10 minus lambda=1.0 (mean):
{"count_macro_mean_f1": 0.03267777083435508, "official_F1_score": 0.06196424197893702, "official_N_acc": -0.0040000000000000036, "official_T_acc": 0.0042484572208266735}
Status: Stage 6 test remains locked.
