Stage 5.5 Enhanced-System Summary
=================================
Selected variant: hierarchical
selection/calibration: locked shadow-dev only
metric format: mean +/- sample std across three seeds

[shadow_dev]
representation | F1_score | T_acc | N_acc | mean_f1 | card_acc
--- | ---: | ---: | ---: | ---: | ---:
clip | 0.451345 +/- 0.001953 | 0.932441 +/- 0.022920 | 0.882000 +/- 0.036715 | 0.541925 +/- 0.001094 | 0.862494 +/- 0.007181
clip_dinov2 | 0.440632 +/- 0.003824 | 0.968557 +/- 0.003510 | 0.788667 +/- 0.007767 | 0.532959 +/- 0.001546 | 0.856775 +/- 0.005459
siglip2 | 0.565893 +/- 0.010835 | 0.986191 +/- 0.002710 | 0.880000 +/- 0.007000 | 0.656183 +/- 0.010886 | 0.917754 +/- 0.000915

[gref_val]
representation | F1_score | T_acc | N_acc | mean_f1 | card_acc
--- | ---: | ---: | ---: | ---: | ---:
clip | 0.502448 +/- 0.028385 | 0.973203 +/- 0.009311 | 0.651020 +/- 0.046588 | 0.608179 +/- 0.027953 | 0.748073 +/- 0.027258
clip_dinov2 | 0.415208 +/- 0.004164 | 0.989732 +/- 0.001251 | 0.509190 +/- 0.004734 | 0.523879 +/- 0.004062 | 0.656617 +/- 0.002822
siglip2 | 0.514161 +/- 0.002395 | 0.992800 +/- 0.001597 | 0.635710 +/- 0.004424 | 0.621445 +/- 0.002590 | 0.753602 +/- 0.002556
availability note: count-1/single-target unavailable (zero samples)

[refcoco_aux]
representation | F1_score | T_acc | N_acc | mean_f1 | card_acc
--- | ---: | ---: | ---: | ---: | ---:
clip | 0.372746 +/- 0.013537 | 0.904037 +/- 0.036392 | 0.000000 +/- 0.000000 | 0.386653 +/- 0.013216 | 0.860439 +/- 0.036806
clip_dinov2 | 0.393207 +/- 0.007736 | 0.962002 +/- 0.002110 | 0.000000 +/- 0.000000 | 0.406249 +/- 0.008094 | 0.921974 +/- 0.001708
siglip2 | 0.555781 +/- 0.005571 | 0.977263 +/- 0.001781 | 0.000000 +/- 0.000000 | 0.565572 +/- 0.005293 | 0.951849 +/- 0.003464
availability note: only count-1/single-target available; N_acc is not applicable

[testA]
representation | F1_score | T_acc | N_acc | mean_f1 | card_acc
--- | ---: | ---: | ---: | ---: | ---:
clip | 0.357292 +/- 0.005288 | 0.943126 +/- 0.011470 | 0.578162 +/- 0.026420 | 0.508296 +/- 0.003987 | 0.716076 +/- 0.002222
clip_dinov2 | 0.342639 +/- 0.000688 | 0.967349 +/- 0.000978 | 0.494155 +/- 0.001921 | 0.497556 +/- 0.000542 | 0.690920 +/- 0.007025
siglip2 | 0.447882 +/- 0.001261 | 0.975574 +/- 0.004003 | 0.579886 +/- 0.004739 | 0.598878 +/- 0.001570 | 0.738524 +/- 0.002218

[testB]
representation | F1_score | T_acc | N_acc | mean_f1 | card_acc
--- | ---: | ---: | ---: | ---: | ---:
clip | 0.335824 +/- 0.014634 | 0.892362 +/- 0.032015 | 0.635281 +/- 0.052854 | 0.446621 +/- 0.012206 | 0.697483 +/- 0.002095
clip_dinov2 | 0.306854 +/- 0.002796 | 0.946708 +/- 0.003280 | 0.482845 +/- 0.004758 | 0.422452 +/- 0.001020 | 0.662911 +/- 0.006724
siglip2 | 0.395339 +/- 0.002472 | 0.947088 +/- 0.004987 | 0.600114 +/- 0.002462 | 0.511189 +/- 0.002792 | 0.730540 +/- 0.001420

[Stage 5.5 minus Stage 5, aggregate means; not strictly paired]
split | representation | dF1 | dMeanF1 | dCardAcc
--- | --- | ---: | ---: | ---:
testA | clip | +0.027257 | +0.025536 | +0.030122
testA | clip_dinov2 | +0.024826 | +0.027917 | +0.013681
testA | siglip2 | +0.036788 | +0.037968 | +0.023438
testB | clip | +0.041877 | +0.038239 | +0.032684
testB | clip_dinov2 | +0.025483 | +0.026774 | +0.011206
testB | siglip2 | +0.033887 | +0.031090 | +0.018635
